<Properties StartupItem="Active Site.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DisplayMolFile.cs">
    <Files>
      <File FileName="Assets\Atom.cs" Line="1" Column="1" />
      <File FileName="Assets\MolParse.cs" Line="1" Column="1" />
      <File FileName="Assets\DisplayMolFile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>